# Sentinel

./: .gitignore  Justfile  LICENSE  Sentinel.sln  readme.md
Sentinel.Api/: Program.cs  Sentinel.Api.csproj  Sentinel.Api.http  appsettings.Development.json  appsettings.json
Sentinel.Api.Tests/: ComplianceApiTests.cs  ComplianceLogicTests.cs  ComplianceMatterReplayHarnessTests.cs  Sentinel.Api.Tests.csproj  SentinelApiFactory.cs
Sentinel.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Sentinel.Api/features/compliance/: CheckText.cs  ComplianceMatterReplayHarness.cs  ComplianceServices.cs  Contracts.cs
Sentinel.Api/features/diagnostics/: MassTransitDiagnosticsEndpoint.cs
Sentinel.AppHost/: Program.cs  Sentinel.AppHost.csproj
Sentinel.AppHost/Properties/: launchSettings.json
Sentinel.ServiceDefaults/: Extensions.cs
Sentinel.Shared/: Contracts.cs  Sentinel.Shared.csproj
Sentinel.Shared/Messaging/: DatabaseBootstrapper.cs  MassTransitObservers.cs  MessagingDbContext.cs  MessagingDbContextDesignFactory.cs
Sentinel.Shared/Messaging/Migrations/: 20260312231031_InitialUiReadyBackend.Designer.cs  20260312231031_InitialUiReadyBackend.cs  MessagingDbContextModelSnapshot.cs
Sentinel.Web/: Program.cs  Sentinel.Web.csproj  appsettings.Development.json
Sentinel.Web/Components/: App.razor  Routes.razor  _Imports.razor
Sentinel.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Sentinel.Web/Components/Pages/: Home.razor  Home.razor.css
Sentinel.Web/Features/InternalActors/: InternalActorSeams.cs
Sentinel.Web/Features/Matters/: ComplianceMatterContracts.cs  MatterWorkspaceClient.cs  MatterWorkspacePrototypeBase.cs
Sentinel.Web/Features/Theme/: ShellThemeController.cs
Sentinel.Web/Properties/: launchSettings.json
Sentinel.Web/wwwroot/: app.css
Sentinel.Worker/: ComplianceHandler.cs  MessagingPolicy.cs  Program.cs  Sentinel.Worker.csproj  appsettings.Development.json
Sentinel.Worker/Properties/: launchSettings.json
diagnostics/: README.md  retention-policy.md
diagnostics/baselines/: backend-sli-baseline.v1.json
diagnostics/phaseA/: README.md
diagnostics/phaseA/phase2/: verify_backbone.sh
diagnostics/phaseA/phase2/sql/: ledger_grants.sql
diagnostics/phaseA/phase3/: collect_phase3_facts.sh  run_ab_isolation.sh  verify_phase3.sh
diagnostics/phaseA/phase4/: README.md  capture_operational_snapshot.sh  medium-risk-review-notes.md  operational-baseline.v1.json  smoke_recent_history.sh  verify_db_restart.sh  verify_phase4.sh
diagnostics/rabbit-compat/: README.md  run_matrix.sh  run_transport_slice.sh
docs/: README.md
docs/architecture/: README.md  compliance-messaging-pattern.md
docs/archive/: README.md
docs/archive/analysis/: project-analysis-and-next-steps.md  project-second-analysis-mvp-readiness.md  verification-gaps-and-follow-up.md
docs/archive/execution/: engagement-layer-proof-execution-list.md  execution-board.md  stage4-proof-checkpoint.md  ui-ready-backend-execution-list.md
docs/archive/execution/packets/: S1.3.md  S1.4.md  S1.5.md  S2.2.md  S2.3.md
docs/archive/ui/: ui-shell-content-inspection.md
docs/product/: README.md  coel-frontend-considerations.md  compliance-orchstration-engagement-layer-mvp.md
docs/prompts/: execution-guidance.md  human-readable-request-template.md  plan-guidance.md  request-template.md
docs/reference/: README.md  gpt-usage-consideration.md
docs/todo/: README.md  stage4-matter-contract.md
docs/todo/packets/: S1.1.md  S1.2.md  S1.6.md  S2.1.md  S2.4.md  S2.5.md  S2.6.md  S3.1.md  S3.2.md  S3.3.md  S3.3b.md  S3.4.md
docs/vision/: README.md
docs/vision/pharma-control-plane/: README.md
docs/vision/pharma-control-plane/archive/: README.md
docs/vision/pharma-control-plane/current/v1/: ai-driven-market-timing-audit.md  analog-market-entry-and-lessons.md  beliefs-doubts-and-must-prove-next.md  build-vs-buy-teardown.md  competitive-positioning-comparison.md  design-partner-discovery-guide.md  design-partner-pilot-scorecard.md  economic-buyer-map.md  feasibility-and-entry-framework.md  frontend-decision.md  hypothetical-design-partner-assessment-weaker.md  hypothetical-design-partner-assessment.md  international-market-and-regulation-audit.md  market-audit.md  matter-frequency-and-pain-scorecard.md  minimal-integration-proof.md  mvp-simulation-harness-and-scenario-pack.md  pilot-acceptance-plan.md  product-doctrine-options.md  sentinel-in-context-map.md  strategic-product-thinking-lens.md  system-design.md  ui-low-fidelity-wireframes.md  v1-discovery-wrap-and-strategic-thesis.md  vision-pre-redline.md  vision.md  wedge-validity-assessment.md
docs/vision/pharma-control-plane/drafts/v2/: README.md  autonomous-earned-thesis-operating-system.md  avoid.md  copy.md  earned-thesis-plan.md  earned-thesis-scoreboard.md  executive-readout.md  overlay-buying-path.md  (+8 more)
